<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navviewmodel.HomeFragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detialFragment"
            app:destination="@id/detialFragment" />
    </fragment>
    <fragment
        android:id="@+id/detialFragment"
        android:name="com.example.navviewmodel.DetialFragment"
        android:label="fragment_detial"
        tools:layout="@layout/fragment_detial" >
        <action
            android:id="@+id/action_detialFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>